<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"/> 
        <title>Agancy landing</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;0,800;1,400&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="wrapper">
            <header>
                <div id='home' class="main">
                    <nav>
                        <a  href="#home"><div class="home">HOME</div></a>
                        <a  href="#projects"><div class="portf">PORTFOLIO</div></a>
                        <a  href="#about"><div class="about">ABOUT US</div></a>
                        <a  href="#contact"><div class="contact">CONTACT</div></a>
                    </nav>
                    <div class="content">
                        <div class="header-text">
                            <div class="org-name">our strong  organaisation</div>
                            <div class="sub-text">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eius- <br> mod tempor incididunt ut labore et. ecteur adig ipis cing elit, sed do <br> eiusmod tempor incididunt.</div>
                            <button class="conus">Contact us</button>
                        </div>
                        <div class="header-video">
                            <div class="play"></div>
                        </div>
                    </div>
                </div>
            </header>
            <section>
                <div class="provide">
                    <div class="provide-text">
                        <div class="hline1">do you know we can <br> provide for you ?</div>
                        <div class="hline1-sub">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eius- <br> mod tempor incididunt ut labore et.Lorem ni ipsum dolor sit amet, <br> consectetur adipis cing elit, ed doi eiusmod tempor incididunt ut <br> labore et.</div>
                        <button class="learnm">Learn More</button>
                    </div>
                    <div class="provide-table">
                        <div class="col1">
                            <div class="manag">
                                <div class="img1"></div>
                                <div class="name1">Management</div>
                                <div class="desc1">Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eius- <br>mod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor</div>
                            </div>
                            <div class="logo">
                                <div class="img2"></div>
                                <div class="name2">Logo / Branding</div>
                                <div class="desc2">Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eius- <br>mod btdempor in didunt utlae ore etioeew idolor sit amet,</div>
                            </div>
                        </div>
                        <div class="col2">
                            <div class="uiux">
                                <div class="img3"></div>
                                <div class="name3">UI /UX Design</div>
                                <div class="desc3">Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eius- <br>mod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor sit amet,</div>
                            </div>
                            <div class="anim">
                                <div class="img4"></div>
                                <div class="name4">Animation</div>
                                <div class="desc4">Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eius- <br>mod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor sit amet,</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="line1"></div>

                <div id="projects" class="fp"><a name="projects">feature products</a></div>
                <div class="fp-sub">Lorem ipsum dolor sit amet, consectetur adipis cing elit,sed do eius- <br>mod tempor incididunt ut labore et.</div>
                <div class="line2"></div>
                <div class="fp-nav">
                    <div class="all">all</div>
                    <div class="printt">print template</div>
                    <div class="webt">web template</div>
                    <div class="ui">user interface</div>
                    <div class="mock">mock-up</div>
                </div>
                <div class="fp-table">
                    <div class="photo1"></div>
                    <div class="photo2"></div>
                    <div class="photo3"></div>
                    <div class="photo4"></div>
                    <div class="photo5"></div>
                    <div class="photo6"></div>
                    <div class="photo7"></div>
                    <div class="photo8"></div>
                </div>
                <div id="about" class="team"><a name="about">meet our team</a></div>
                <div class="team-sub">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed<br>dooing eiusmod tempor incididunt labore Ui / Ux , print tem-<br>plate.</div>
                <div class="line3"></div>

                <div class="team-part">
                    <div class="team-main"></div>

                    <div class="team-col2">
                        <div class="team-name">mark waugh</div>
                        <div class="team-name-sub">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor<br>incididunt labore Ui / Ux , print template.</div>
                        <div class="face">Facebook</div>
                        <div class="trib">Dribble</div>
                        <div class="beh">Behance</div>
                        <div class="twitter">Twiter</div>

                        <div class="team-table">
                            <div class="part">
                                <div class="part-name"><span class="op100">sokina jue</sapn></div>
                            </div>
                            <div class="part"></div>
                            <div class="part"></div>
                            <div class="part"></div>
                        </div>
                    </div>
                </div>

                <div class="subscribe">
                    <div class="s-info">Design tips, tricks, and freebies. Delivered weekly.</div>
                    <div class="sub-info">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod</div>
                    <div class="s-form">
                        <div><input class="s-email" placeholder="Email Address..."></input></div>
                        <button class="s-button">subscribe</button>
                    </div>
                </div>

                <div class="keepintouch">get in touch</div>
                <div class="kit-sub">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut<br>labore et.ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et. ur adipis cing elit, sed<br>do eiusmod tempor incididunt ut labore et.</div>
                <div class="line4"></div>
                <div class="kit-form">
                    <div class="message">
                        <div class="name-form">
                            <input class="m-name" placeholder="Name"></input>
                            <input class="m-email" placeholder="Your Mail"></input>
                        </div>
                        <textarea class="m-text" placeholder="Type your message" ></textarea>
                        <button class="m-button">Send message</button>
                    </div>
                    <div class="cont-info">
                        <div id="contact" class="cont-text"><a name="contact">contact info</a></div>
                        <div class="cont-adress">Jalalabad 24 / A, Ambaarkhana, Sylhet,  Bangladesh</div>
                        <div class="cont-email">redwan@deviserweb.com</div>
                        <div class="cont-tel">(+88) 017 617 46373</div>
                    </div>
                </div>
            </section>
            
            <footer>
                <div class="copyr">© Copyright @Junaed 2016, All rights reserved.</div>
                <div class="links">
                    <div class="twitter"></div>
                    <div class="linkedin"></div>
                    <div class="googleplus"></div>
                    <div class="facebook"></div>
                </div>
            </footer>
        </div>
        <div id="nav_panel"></div>

        <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
        <script src="nav_panel.js"></script>
    </body>
</html>